<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="header">
            <div class="header-content">
                <h1>Visit Owerri</h1>
                <p class="header-paragraph">Enjoy Culture and Entertainment in this beautiful city of Owerri</p>
            </div>
        </div>
        <div>
            <h4>Top three specials from Owerri</h4>
            <div class="specials">
                <div>
                    <img src="exterior.jpg" alt="picture of Protea hotel">
                    <h5 class="description-head">Visit 5-star hotels that feels like "home outside home."</h5>
                    <p class="description-text">Owerri, the capital of Imo State, boasts a vibrant culture and a growing tourism industry. Its hotels offer a blend of modern amenities and traditional hospitality. From luxurious suites to budget-friendly options, you'll find a place to suit your needs and preferences. Experience the warmth of Igbo hospitality, savor local delicacies, and explore the city's rich history and natural beauty.</p>
                </div>
                <div>
                    <img src="ofe-owerri.jpg" alt="ofe-owerri">
                    <h5 class="description-head">Enjoy the famous Ofe-owerri soup peculiar to Owerri.</h5>
                    <p class="description-text">Ofe-Owerri, a hearty and flavorful soup from Owerri city, is a must-try for any visitor to Imo state, Nigeria. This traditional dish features a rich broth made from palm oil, tomatoes, and a variety of spices. It's typically served with a variety of proteins, such as beef, chicken, or fish, and a side of starchy staples like fufu or pounded yam. The combination of flavors and textures is sure to leave you craving more.</p>
                </div>
                <div>
                    <img src="traditional.jpg" alt="oru festival">
                    <h5 class="description-head">Enjoy cultural festivals that depicts Owerri's rich cultural heritage.</h5>
                    <p class="description-text">Owerri's vibrant culture is showcased through a variety of festivals throughout the year. One of them includes the Oru festival. his festival is celebrated to honor the ancestors and seek their blessings for the community. It features traditional dances, music, and ceremonies, including the "Oru dance," a unique and captivating performance. Visitors to Owerri during the Oru Festival can experience the vibrant culture and traditions of the Igbo people firsthand.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

